# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAS7EyTz7-BZ3HJaP77ShIipSENYo-fMDw

# Twilio
REACT_APP_TWILIO_ACCOUNT_SID=AC986ae16e256744a7b7b014337d353ba8
REACT_APP_TWILIO_AUTH_TOKEN=8d3a638df7b1e575e4ca43c19b6dda7c
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=+14234414559
#NEXT_PUBLIC_TWILIO_PHONE_NUMBER=+14155238886

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mefqqvzaedmmqawirqqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZnFxdnphZWRtbXFhd2lycXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5Nzg3OTUsImV4cCI6MTk5OTU1NDc5NX0.Sb5253ThQn4jRJ2dbRdsMkLGQgAxpGh3WF7ndjzSGZM

# QR Code Monkey
NEXT_PUBLIC_QR_CODE_MONKEY_API=472ba05c96msh918b50558414dd4p10461ajsn527c4f79bbd0